AleksandrFurmenkovOfficial/ai-code-review/action.yml
name: 'AI Code Review'
description: 'Perform code review using OpenAI ChatGPT'

inputs:
  token:
    description: 'GitHub token'
    required: true
  openai_api_key:
    description: 'OpenAI API key'
    required: true
  owner:
    description: 'Repository owner'
    required: true
  repo:
    description: 'Repository name'
    required: true
  pr_number:
    description: 'Pull request number'
    required: true
  include_extensions:
    description: 'File extensions to include in the review (comma-separated, e.g., ".py,.js,.html")'
    required: false
  exclude_extensions:
    description: 'File extensions to exclude from the review (comma-separated)'
    required: false
  include_paths:
    description: 'Paths to include in the review (comma-separated)'
    required: false
  exclude_paths:
    description: 'Paths to exclude from review (comma-separated, e.g., "test/,docs/")'
    required: false

runs:
  using: 'node20'
  pre: 'setup.js'
  main: 'index.js'

rayraja1992/TestRepo2/.github/workflows/ai-code-reviewer.yml
- name: AI Code Review
  uses: AleksandrFurmenkovOfficial/ai-code-review@v0.4.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }} # Token for accessing PRs, file reading, and commenting capabilities
    openai_api_key: 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
    owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    pr_number: ${{ github.event.number }}
    include_extensions: ${{ steps.inputs.include_extensions }} # Optional, specify file types to include e.g., ".py,.js,.html"
    exclude_extensions: ${{ steps.inputs.exclude_extensions }} # Optional, specify file types to exclude
    include_paths: ${{ steps.inputs.include_paths }} # Optional, specify directories to include
    exclude_paths: ${{ steps.inputs.exclude_paths }} # Optional, specify directories to exclude