AleksandrFurmenkovOfficial/ai-code-review/action.yml
name: 'AI Code Review'
description: 'Perform code review using OpenAI ChatGPT'

inputs:
  token:
    description: 'GitHub token'
    required: true
  openai_api_key:
    description: 'OpenAI API key'
    required: true
  owner:
    description: 'Repository owner'
    required: true
  repo:
    description: 'Repository name'
    required: true
  pr_number:
    description: 'Pull request number'
    required: true
  file_extensions:
    description: 'File extensions to review (comma-separated, e.g., ".py,.js,.html")'
    required: false
  exclude_paths:
    description: 'Paths to exclude from review (comma-separated, e.g., "test/,docs/")'
    required: false

runs:
  using: 'node16'
  pre: 'setup.js'
  main: 'index.js'

IbragimovDP/test-cicd-reviewer/.github/workflows/reviewer.yaml
- name: AI Code Review
  uses: AleksandrFurmenkovOfficial/ai-code-review@v0.2.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }} # or your token with access to PRs, read for files and write for comments
    openai_api_key: ${{ secrets.OPENAI_API_KEY }} # You should have access to gpt-4-0613
    owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    pr_number: ${{ github.event.number }}
    file_extensions: ".dart"