AleksandrFurmenkovOfficial/ai-code-review/action.yml
name: 'AI Code Review'
description: 'Perform code review using various AI models from OpenAI, Anthropic, Google or Deepseek'
branding:
  icon: 'book-open'
  color: 'yellow'

inputs:
  token:
    description: 'GitHub token'
    required: true
  ai_provider:
    description: 'AI provider to use (openai, anthropic, google or deepseek)'
    required: true
    default: 'openai'
  openai_api_key:
    description: 'OpenAI API key (required if using OpenAI provider)'
    required: false
  openai_model:
    description: 'OpenAI model name (e.g., gpt-4o)'
    required: false
    default: 'gpt-4o'
  anthropic_api_key:
    description: 'Anthropic API key (required if using Anthropic provider)'
    required: false
  anthropic_model:
    description: 'Anthropic model name (e.g., claude-3-7-sonnet-20250219)'
    required: false
    default: 'claude-3-7-sonnet-latest'  
  google_api_key:
    description: 'Google AI API key (required if using Google provider)'
    required: false
  google_model:
    description: 'Google model name (e.g., gemini-2.0-flash)'
    required: false
    default: 'gemini-2.0-flash'
  deepseek_api_key:
    description: 'Deepseek API key (required if using Deepseek provider)'
    required: false
  deepseek_model:
    description: 'Deepseek model name (e.g., deepseek-chat)'
    required: false
    default: 'deepseek-chat'
  owner:
    description: 'Repository owner'
    required: true
  repo:
    description: 'Repository name'
    required: true
  pr_number:
    description: 'Pull request number'
    required: true
  include_extensions:
    description: 'File extensions to include in the review (comma-separated, e.g., ".py,.js,.html")'
    required: false
  exclude_extensions:
    description: 'File extensions to exclude from the review (comma-separated)'
    required: false
  include_paths:
    description: 'Paths to include in the review (comma-separated)'
    required: false
  exclude_paths:
    description: 'Paths to exclude from review (comma-separated, e.g., "test/,docs/")'
    required: false
  fail_action_if_review_failed:
    description: 'If set to true, the action fails when the review process fails'
    required: false
    default: 'false'

runs:
  using: 'node20'
  pre: 'setup.js'
  main: 'src/index.js'

AleksandrFurmenkovOfficial/ai-code-review/.github/workflows/aireview.yaml
- name: AI supremacy starts here
  uses: AleksandrFurmenkovOfficial/ai-code-review@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    
    # AI Provider Configuration
    ai_provider: 'deepseek'  # Can be 'openai', 'anthropic', 'google', 'deepseek'

    # Anthropic Configuration (if using Anthropic)
    # anthropic_api_key: ${{ secrets.ANTHROPIC_API_KEY }}
    # anthropic_model: 'claude-3-7-sonnet-20250219'  # Optional, defaults to 'claude-3-7-sonnet-latest'
    
    # OpenAI Configuration (if using OpenAI)
    # openai_api_key: ${{ secrets.OPENAI_API_KEY }}
    # openai_model: 'gpt-4o'  # Optional, defaults to 'gpt-4o'
    
    # Google Configuration (if using Google)
    google_api_key: ${{ secrets.GOOGLE_API_KEY }}
    google_model: 'gemini-2.0-flash' # Optional, defaults to 'gemini-2.0-flash'
    
    # Soon - Deepseek Configuration (if using Deepseek)
    deepseek_api_key: ${{ secrets.DEEPSEEK_API_KEY }}
    deepseek_model: 'deepseek-chat'  # Optional
    
    # Repository Configuration
    owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    pr_number: ${{ github.event.number }}